<section class="bg-violet-200 px-4 py-2 text-sm">
  <p class="text-sm font-semibold">Mini Banner here!</p>
</section>
<header class="px-4 sm:px-6 lg:px-8 bg-violet-50/50 backdrop-blur-sm" id="navigationHeader">
  <div class="flex items-center justify-between border-b border-zinc-100 py-3 text-sm">
    <div class="flex items-center gap-2">
      <a href="/">
        <img src={~p"/images/kandaglam.png"} width="36" />
      </a>
      <h5>KandaGLAM</h5>
    </div>
    <div class="flex items-center gap-4 font-semibold leading-6 text-zinc-900">
      <.link href={~p"/about"}>
        Tentang
      </.link>
    </div>
  </div>
</header>
<main class="px-4 py-20 sm:px-6 lg:px-8 content">
  <div class="mx-auto max-w-5xl">
    <.flash_group flash={@flash} />
    <%= @inner_content %>
  </div>
</main>
