<.flash_group flash={@flash} />
<section>
  <div class="flex items-center justify-center mb-12">
    <img src={~p"/images/kandaglam.png"} alt="" class="h-full w-32" />
  </div>
  <div>
    <input type="search" class="w-full p-2 rounded-md" />
  </div>
  <.greet name="Chrisna" />
  <h1>KandaGLAM</h1>
  <p class="text-justify">
    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Esse iusto qui possimus? Explicabo vitae doloremque et atque, reiciendis possimus, debitis, optio velit laborum eius facere earum unde nesciunt eligendi amet odit? Suscipit, veniam doloremque. Quam quas voluptates reprehenderit consectetur dolorum amet rerum in, repellendus consequatur repudiandae odio minima sint dicta incidunt quod enim sit temporibus nostrum quaerat aut delectus possimus quos! Neque minus optio laboriosam sed ipsa est odio facere, accusamus ea eaque aliquid error quia culpa! Quibusdam in, ullam labore cupiditate sapiente suscipit nesciunt dolore nam veniam quidem quaerat fugit pariatur asperiores autem excepturi voluptas dolorem, voluptatibus aut neque, molestias ratione adipisci beatae! Saepe suscipit perspiciatis et, a labore ea minima provident atque optio maiores, placeat velit, reiciendis eaque corrupti nesciunt molestias amet dicta qui excepturi quisquam porro. Itaque dolorum quas commodi unde omnis impedit aliquam ipsa praesentium dolores possimus consequatur cumque dolor amet, quibusdam ipsam doloremque officia quasi. Dolorum ad voluptatem, animi voluptatibus explicabo cumque veniam adipisci, hic ullam ipsa rem necessitatibus quisquam aut soluta magnam, eos quidem excepturi minima cupiditate. Repellendus neque tenetur ullam perferendis modi, architecto, rerum optio consequatur iusto alias quaerat voluptatem provident odio numquam odit eum quam ad qui nobis sequi repellat iure exercitationem accusantium cum? Ad nostrum veniam aspernatur fuga quasi, exercitationem laudantium corporis nesciunt dignissimos nam expedita libero, placeat qui? Assumenda, eum delectus. Quasi delectus, eos consectetur qui et quam modi iusto tempora dignissimos perferendis temporibus, ab iure? Saepe itaque eum tenetur laboriosam voluptatum quis reprehenderit deserunt perspiciatis suscipit? Natus, excepturi voluptas perferendis cupiditate velit quae a rem sapiente voluptatem illo cum facere similique? Natus corrupti autem nemo porro in, laudantium repellat asperiores cum sequi reprehenderit voluptas velit eaque laborum accusamus incidunt, non minus nesciunt magnam tenetur nam dolore totam, rerum ullam! Alias, culpa nemo? Temporibus unde totam laudantium voluptatem commodi, quisquam eveniet, eaque dolore nisi nihil inventore quasi doloribus. Nulla perferendis maxime temporibus magni pariatur, sequi fugit aliquam commodi provident autem incidunt, accusamus enim at eaque consectetur. Quisquam esse consectetur ab doloremque! Distinctio reiciendis voluptatibus similique! Quasi ipsa voluptate laboriosam optio repellat animi veniam dolorum deleniti ea molestias debitis, impedit nemo corporis vitae iure, illo odio et soluta. Officia omnis enim culpa tenetur possimus nihil vero reiciendis iusto obcaecati at illum, eaque est earum a assumenda labore. Debitis aspernatur doloribus, ab quas quae atque vero veniam tempora provident minima expedita voluptatibus! Illum impedit aut pariatur. Sequi cum harum error eum reiciendis quaerat doloribus soluta perspiciatis vel voluptatum et incidunt commodi qui amet quisquam maiores debitis, repellat laborum. Quibusdam quia accusamus culpa aut reiciendis atque blanditiis, ut nesciunt temporibus modi veritatis dolorum consequuntur quasi laboriosam neque? Consequatur eos ea ratione facilis quam pariatur, excepturi autem et laudantium dolor possimus dolores harum sequi voluptatibus, ab non? Optio molestias qui dolorum aspernatur soluta repellat facilis voluptatem corrupti saepe in, debitis numquam veniam. Officiis iusto labore dolore ad adipisci? Aut, minima omnis dolores vero tenetur quis blanditiis asperiores cumque quasi sequi itaque incidunt veniam nihil ea dolor cum odit exercitationem dolorem voluptas. Esse, rem sapiente!
  </p>
</section>
